# Telegram Bot Settings
BOT_TOKEN=your_telegram_bot_token
BOT_USERNAME=your_bot_username
BOT_ADMIN_CHAT_ID=your_admin_chat_id

# Outline Server Config
SERVER_API_URL=https://your-outline-server-url
SERVER_LOCATION=Ukraine

# DB Config
POSTGRES_DB=PostgresDB
POSTGRES_USER=PostgresUsername
POSTGRES_PASSWORD=PostgresPassword
POSTGRES_PORT=5432
POSTGRES_HOST=db